<?php return array(
    'account_transfers' => 'التحويلات',
    'account_transfers_table' => 'جدول التحويلات',
    'add_transfer' => 'تحويل',
    'ID' => '#',
    'from_account' => 'من حساب',
    'to_account' => 'الى حساب',
    'amount' => 'القيمة',
    'date' => 'التاريخ',
    'created_by' => 'تم الإنشاء بواسطة',
    'actions' => 'الاجراءات',
    'select_account' => 'اختار الحساب',
    'time' => 'الوقت',
    'notes' => 'الملاحظات',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'transfer_added_successfully' => 'تم التحويل بنجاح',
    'transfer_redone_successfully' => 'تم استرجاع التحويل بنجاح',
);
