<?php return array (
  'تم حفظ البيانات بنجاح' => 'تم حفظ البيانات بنجاح',
  'status_changed_successfully' => 'تم تغيير الحالة بنجاح',
  'users' => 'المستخدمين',
  'invoices' => 'الفواتير',
  'تم تغيير الحالة بنجاح' => 'تم تغيير الحالة بنجاح',
  'employees' => 'الموظفين',
  'redo_successfully' => 'تم إلغاء آخر دفعة بنجاح',
  'clients' => 'clients',
  'notifications' => 'الاشعارات',
  'Attempt to read property "invoice_amount" on array' => 'Attempt to read property "invoice_amount" on array',
  'تم إلغاء آخر دفعة بنجاح' => 'تم إلغاء آخر دفعة بنجاح',
  'accounts' => 'accounts',
  'تمت إضافة الحساب بنجاح' => 'تمت إضافة الحساب بنجاح',
  'account_transfers' => 'account_transfers',
  'تم التحويل بنجاح' => 'تم التحويل بنجاح',
  'تم استرجاع التحويل بنجاح' => 'تم استرجاع التحويل بنجاح',
);