<?php return array (
  'notifications' => 'الاشعارات',
  'new_clients' => 'العملاء الجدد',
  'message' => 'الرسالة',
  'client_name' => 'اسم العميل',
  'created_at' => 'تاريخ الانشاء',
  'status' => 'الحالة',
  'actions' => 'الاجراءات',
  'unread' => 'غسر مقروءة',
  'mark_as_read' => 'وضع كـ مقروء',
  'client_details' => 'تفاصيل العميل',
  'invoices' => 'الفواتير',
  'id' => '#',
  'invoice_number' => 'رقم الفاتورة',
  'amount' => 'المبلغ',
  'paid_amount' => 'المبلغ المدفوع',
  'remaining_amount' => 'المبلغ المتبقى',
  'due_date' => 'تاريخ الاستحقاق',
  'month_year' => 'الشهر/السنه',
);
