<?php return array (
  'reports' => 'reports',
  'reports_table' => 'reports_table',
  'client_id' => 'client_id',
  'select' => 'select',
  'status' => 'status',
  'paid' => 'paid',
  'partial' => 'partial',
  'unpaid' => 'unpaid',
  'satellite' => 'satellite',
  'internet' => 'internet',
  'subscription' => 'subscription',
  'service' => 'service',
  'month' => 'month',
  'from_date' => 'from_date',
  'to_date' => 'to_date',
  'search' => 'search',
  'type' => 'type',
);