<?php return array (
  'reports' => 'التقارير',
  'reports_table' => 'جدول التقارير',
  'client_id' => 'اسم العميل',
  'select' => 'اختر',
  'status' => 'الحالة',
  'paid' => 'مدفوع',
  'partial' => 'مدفوع جزئياً',
  'unpaid' => 'غير مدفوع',
  'satellite' => 'الفضائيات',
  'internet' => 'الإنترنت',
  'subscription' => 'الاشتراك',
  'service' => 'الخدمة',
  'month' => 'الشهر',
  'from_date' => 'من تاريخ',
  'to_date' => 'إلى تاريخ',
  'search' => 'بحث',
  'type' => 'النوع',
  'total_paid' => 'اجمالى المبلغ المدفوع',
  'total_unpaid' => 'اجمالى المبلغ الغير مدفوع',
);
